FirebirdBackupManager/Views/StorageWindows/AddAndEditStorageWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.StorageWindows.AddAndEditStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views.StorageWindows"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="{x:Static p:Lang.addStorage}" Height="230" Width="325" MinHeight="230" MinWidth="325" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.name}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.storageType}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.path}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="name_textBox" Margin="9,31,9,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top"/>
        <TextBox Name="path_textBox" Margin="10,120,10,0" TextWrapping="Wrap" Text="C:\backup" VerticalAlignment="Top"/>
        <ComboBox Name="storageType_comboBox" Margin="10,72,10,0" VerticalAlignment="Top">
            <ComboBoxItem ContentStringFormat="SMB" Content="Local" IsSelected="True"/>
        </ComboBox>
        <Button Name="Save_button" Content="{x:Static p:Lang.save}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="50" Click="Save_button_Click"/>

    </Grid>
</Window>
