FirebirdBackupManager/Views/StorageWindows/StorageListWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.StorageWindows.StorageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views.StorageWindows"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="{x:Static p:Lang.storageSettings}" Height="265" Width="445" MinHeight="265" MinWidth="445">
    <Grid>
        <ListView Name="storage_ListView" Margin="10,49,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Lang.name}" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="{x:Static p:Lang.storageType}" Width="120" DisplayMemberBinding="{Binding storageType}" />
                    <GridViewColumn Header="{x:Static p:Lang.path}" Width="120" DisplayMemberBinding="{Binding storagePath}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Add_button" Content="{x:Static p:Lang.add}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-1.251" Click="Add_button_Click"/>
        <Button Name="Delete_button" Content="{x:Static p:Lang.delete}" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-1.251" Click="Delete_button_Click"/>
    </Grid>
</Window>
