FirebirdBackupManager/Views/AddTaskWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="" Height="350" Width="325" MinHeight="350" MinWidth="425" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static p:Lang.settings}">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.taskName}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.serverIP}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.databasePath}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.comment}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>

                    <TextBox Name="taskName_textBox" Margin="10,31,10,0" TextWrapping="Wrap" Text="New task" VerticalAlignment="Top"/>
                    <TextBox Name="databasePath_textBox" Margin="10,118,10,0" TextWrapping="Wrap" Text="/database/db.fb" VerticalAlignment="Top"/>
                    <TextBox Name="comment_textBox" Margin="10,162,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.storage}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                    <ComboBox Name="storage_comboBox" Margin="10,206,10,0" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Save_button" Content="{x:Static p:Lang.save}" Margin="0,0,10,10" RenderTransformOrigin="0.631,0.503" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Bottom" Click="Save_button_Click"/>
                    <ComboBox x:Name="FbServers_comboBox" Margin="10,70,10,0" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding serverIP}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Lang.schedule}">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="scheduleType_comboBox" Margin="10,10,10,0" VerticalAlignment="Top">
                        <ComboBoxItem Content="{x:Static p:Lang.everyDay}" IsSelected="True"/>
                    </ComboBox>
                    <TextBox Name="timeHour_textBox" Margin="10,58,10,0" TextWrapping="Wrap" Text="18:00" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.time}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.retentionTime}" VerticalAlignment="Top"/>
                    <TextBox Name="retentionTime_textBox" Margin="10,102,10,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" InputScope="Number"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
