FirebirdBackupManager/Views/GetPasswordWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.GetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        Title="{x:Static p:Lang.windowsCredentials}" Height="225" Width="285" MinWidth="285" MinHeight="225" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock Margin="10,59,10,0" TextWrapping="Wrap" Text="{x:Static p:Lang.windowsLogin}" VerticalAlignment="Top"/>
        <TextBox x:Name="user_TextBox" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock Margin="10,103,10,0" TextWrapping="Wrap" Text="{x:Static p:Lang.password}" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_PassworBox" Margin="10,124,10,0" VerticalAlignment="Top"/>
        <Button x:Name="save_button" Content="{x:Static p:Lang.save}" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Click="save_button_Click"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{x:Static p:Lang.windowsCredentialsWindowInfo}" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Height="44"/>

    </Grid>
</Window>
