FirebirdBackupManager/Views/NotificationsSettingsWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.NotificationsSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        Title="{x:Static p:Lang.notificationSettingsWindow}" Height="365" Width="380" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.smtpServer}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Server_textBox" Margin="10,31,10,0" TextWrapping="Wrap" Text="example.com" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.smtpPort}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="port_TextBox" Margin="10,75,10,0" TextWrapping="Wrap" Text="587" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.smtpUsername}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="username_textBox" Margin="10,118,10,0" TextWrapping="Wrap" Text="login@example.com" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.smtpPassword}" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="password_passwordBox" Margin="10,162,10,0" VerticalAlignment="Top" Password="password"/>
        <Button x:Name="save_button" Content="{x:Static p:Lang.save}" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Click="save_button_Click"/>
        <CheckBox x:Name="SSL_checkBox" Content="SSL" HorizontalAlignment="Left" Margin="11,189,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.reciver}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="reciver_textBox" Margin="11,230,10,0" TextWrapping="Wrap" Text="email@example.com" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressbar_Progressbar" Height="20" Margin="10,259,10,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
