FirebirdBackupManager/Views/ServersWindows/AddAndEditServerWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.ServersWindows.AddAndEditServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views.ServersWindows"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="{x:Static p:Lang.addServer}" Height="305" Width="320" MinHeight="300" MinWidth="310" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.serverName}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.serverIP}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.serverPort}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.user}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="{x:Static p:Lang.password}" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>

        <TextBox x:Name="serverName_textBox" Margin="10,31,10,0" TextWrapping="Wrap" Text="Firebird" VerticalAlignment="Top"/>
        <TextBox x:Name="serverIP_textBox" Margin="10,75,10,0" TextWrapping="Wrap" Text="192.168.0.100" VerticalAlignment="Top"/>
        <TextBox x:Name="serverPort_textBox" Margin="10,118,10,0" TextWrapping="Wrap" Text="3050" VerticalAlignment="Top"/>
        <TextBox x:Name="user_textBox" Margin="10,162,10,0" TextWrapping="Wrap" Text="SYSDBA" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_passwordBox" Margin="10,206,10,0" VerticalAlignment="Top" Password="masterkey"/>
        <Button x:Name="save_Button" Content="{x:Static p:Lang.save}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="55" Click="save_Button_Click"/>
        <ProgressBar x:Name="progressBar_progressBar" Height="25" Margin="10,0,70,10" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
