FirebirdBackupManager/Views/ServersWindows/ServerListWindow.xaml

<Window x:Class="FirebirdBackupManager.Views.ServerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager.Views"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="{x:Static p:Lang.serverManager}" Height="290" Width="370" MinHeight="320" MinWidth="425">
    <Grid>
        <ListView Name="FbServers_listView" Margin="10,49,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Lang.serverName}" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="{x:Static p:Lang.serverIP}" Width="120" DisplayMemberBinding="{Binding serverIP}" />
                    <GridViewColumn Header="{x:Static p:Lang.serverPort}" Width="120" DisplayMemberBinding="{Binding serverPort}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10,0,0,0">
            <Button x:Name="AddServer_button" Content="{x:Static p:Lang.addServer}" Margin="0,15,67,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-1.251" Click="AddServer_button_Click"/>
            <Button x:Name="DeleteServer_button" Content="{x:Static p:Lang.delete}" HorizontalAlignment="Right" Margin="0,15,24,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,-1.251" Click="DeleteServer_button_Click"/>
        </Grid>
    </Grid>
</Window>
