FirebirdBackupManager/MainWindow.xaml

<Window x:Class="FirebirdBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="{x:Static p:Lang.appTitle}" Height="525" Width="1165" Closing="Window_Closing" MinWidth="800" MinHeight="500">
    <Grid>
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="{x:Static p:Lang.settings}" Height="24">
                <MenuItem Header="{x:Static p:Lang.serverManager}" Click="MenuItem_ServerManager_Click"/>
                <MenuItem Header="{x:Static p:Lang.storageSettings}" Click="MenuItem_StorageSettings_Click"/>
                <MenuItem Header="{x:Static p:Lang.notificationsSettings}" Click="MenuItem_NotificationSettings_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Lang.help}" Height="24">
                <MenuItem Header="{x:Static p:Lang.about}" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="tasks_listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,54,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Lang.taskName}" Width="120" DisplayMemberBinding="{Binding taskName}" />
                    <GridViewColumn Header="{x:Static p:Lang.serverIP}" Width="110" DisplayMemberBinding="{Binding serverIP}" />
                    <GridViewColumn Header="{x:Static p:Lang.databasePath}" Width="150" DisplayMemberBinding="{Binding databasePath}" />
                    <GridViewColumn Header="{x:Static p:Lang.lastActive}" Width="150" DisplayMemberBinding="{Binding lastActive}" />
                    <GridViewColumn Header="{x:Static p:Lang.lastResult}" Width="100" DisplayMemberBinding="{Binding lastResult}" />
                    <GridViewColumn Header="{x:Static p:Lang.scheduledAt}" Width="150" DisplayMemberBinding="{Binding scheduledAt}" />
                    <GridViewColumn Header="{x:Static p:Lang.createdAt}" Width="150" DisplayMemberBinding="{Binding createdAt}" />
                    <GridViewColumn Header="{x:Static p:Lang.comment}" Width="200" DisplayMemberBinding="{Binding comment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="20" VerticalAlignment="Top" Margin="10,31,0,0" HorizontalAlignment="Left" Width="145">
            <Button x:Name="AddTask_button" Content="{x:Static p:Lang.add}" VerticalAlignment="Center" RenderTransformOrigin="-0.252,-0.248" Click="AddTask_button_Click" Margin="0,0,99,0"/>
            <Button x:Name="delete_Button" Content="{x:Static p:Lang.delete}" VerticalAlignment="Center" Click="delete_Button_Click" Margin="0,0,10,0" HorizontalAlignment="Right" Width="42"/>
            <Button x:Name="EditTask_button" Content="{x:Static p:Lang.edit}" Margin="0,0,57,0" VerticalAlignment="Center" RenderTransformOrigin="-0.252,-0.248" Click="EditTask_button_Click" HorizontalAlignment="Right" Width="37"/>
        </Grid>
        <Button x:Name="start_button" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Height="25" Width="23" Click="start_button_Click">
            <Image Source="/icons/play-icon.png" />
        </Button>

    </Grid>
</Window>
