FirebirdBackupManager/MainWindow.xaml

<Window x:Class="FirebirdBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdBackupManager"
        xmlns:p="clr-namespace:FirebirdBackupManager.Languages"
        mc:Ignorable="d"
        Title="{x:Static p:Lang.appTitle}" Height="485" Width="1010" Closing="Window_Closing">
    <Grid>
        <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="{x:Static p:Lang.settings}" Height="24">
                <MenuItem Header="{x:Static p:Lang.serverManager}" Click="MenuItem_ServerManager_Click"/>
                <MenuItem Header="{x:Static p:Lang.storageSettings}" Click="MenuItem_StorageSettings_Click"/>
                <MenuItem Header="{x:Static p:Lang.notificationsSettings}" Click="MenuItem_NotificationSettings_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Lang.help}" Height="24">
                <MenuItem Header="{x:Static p:Lang.about}" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="tasks_listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,54,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Lang.taskName}" Width="120" DisplayMemberBinding="{Binding taskName}" />
                    <GridViewColumn Header="{x:Static p:Lang.serverIP}" Width="110" DisplayMemberBinding="{Binding serverIP}" />
                    <GridViewColumn Header="{x:Static p:Lang.databasePath}" Width="150" DisplayMemberBinding="{Binding databasePath}" />
                    <GridViewColumn Header="{x:Static p:Lang.lastActive}" Width="150" DisplayMemberBinding="{Binding lastActive}" />
                    <GridViewColumn Header="{x:Static p:Lang.lastResult}" Width="100" DisplayMemberBinding="{Binding lastResult}" />
                    <GridViewColumn Header="{x:Static p:Lang.createdAt}" Width="150" DisplayMemberBinding="{Binding createdAt}" />
                    <GridViewColumn Header="{x:Static p:Lang.comment}" Width="200" DisplayMemberBinding="{Binding comment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddTask_button" Content="Add" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,-0.248" Click="AddTask_button_Click"/>
        <Button x:Name="delete_Button" Content="Delete" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Click="delete_Button_Click"/>
    </Grid>
</Window>
